D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\appsettings.Development.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\appsettings.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\PRAKTIKA_V1.staticwebassets.runtime.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\PRAKTIKA_V1.staticwebassets.endpoints.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\PRAKTIKA_V1.exe
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\PRAKTIKA_V1.deps.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\PRAKTIKA_V1.runtimeconfig.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\PRAKTIKA_V1.dll
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\PRAKTIKA_V1.pdb
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\PRAKTIKA V1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\PRAKTIKA V1.AssemblyInfoInputs.cache
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\PRAKTIKA V1.AssemblyInfo.cs
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\PRAKTIKA V1.csproj.CoreCompileInputs.cache
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\PRAKTIKA_V1.MvcApplicationPartsAssemblyInfo.cache
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\PRAKTIKA V1.sourcelink.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\scopedcss\bundle\PRAKTIKA_V1.styles.css
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\scopedcss\projectbundle\PRAKTIKA_V1.bundle.scp.css
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\tgf0biai3u-{0}-khy4lop6wu-khy4lop6wu.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\5c2uu8e4ne-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\w28x7zejsl-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\8zcwj9l2i0-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\2865s1oo2h-{0}-aexeepp0ev-aexeepp0ev.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\f8ngw5o90e-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\4jmjv51xtc-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\jorggp308l-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\8l6azg5tvz-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\qisvd7ll37-{0}-ub07r2b239-ub07r2b239.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\aua3m9totw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\2i5a9izw7a-{0}-b7pk76d08c-b7pk76d08c.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\gn0czao0mh-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\km8o3286qm-{0}-rzd6atqjts-rzd6atqjts.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\w8mkdu9lbh-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\k9u6hlrv94-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\y6etycljak-{0}-jd9uben2k1-jd9uben2k1.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\fk6dmfvims-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\f7thzdsq4j-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\on0tsrv25k-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\cawt0fq8yy-{0}-c2oey78nd0-c2oey78nd0.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\xu0z2ltkq7-{0}-tdbxkamptv-tdbxkamptv.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\j7o49iwrc5-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\sjvq7rvaav-{0}-06098lyss8-06098lyss8.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\a6nydigqze-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\78wa5qn7wo-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\ia46r1olk4-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\891f4scfn8-{0}-46ein0sx1k-46ein0sx1k.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\kppoje3dlo-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\dh1noday2m-{0}-37tfw0ft22-37tfw0ft22.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\qhl60s9h8h-{0}-hrwsygsryq-hrwsygsryq.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\ak5t44s3z5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\9gwswx3iij-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\6cqy92brnm-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\shxe2gwmx9-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\gyyy0w3prd-{0}-493y06b0oq-493y06b0oq.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\361bh76wne-{0}-iovd86k7lj-iovd86k7lj.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\5aljfo9r3h-{0}-vr1egmr9el-vr1egmr9el.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\6abe4lao8x-{0}-kbrnm935zg-kbrnm935zg.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\g4qgknuea6-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\w0662l8ggk-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\9wsfwgp7en-{0}-notf2xhcfb-notf2xhcfb.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\e2x1r7mkl1-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\yv2wwkvsji-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\3qob9a5ne7-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\45rbmgnbyg-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\92y00hl63k-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\ncpb13x0c4-{0}-iz83ucvm53-iz83ucvm53.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\6v5s0vxsot-{0}-6y7dlvhz1r-6y7dlvhz1r.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\compressed\l2okrjjvj1-{0}-6y7dlvhz1r-6y7dlvhz1r.gz
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\staticwebassets.build.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\staticwebassets.development.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\swae.build.ex.cache
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\PRAKTIKA_V1.dll
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\refint\PRAKTIKA_V1.dll
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\PRAKTIKA_V1.pdb
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\PRAKTIKA V1.genruntimeconfig.cache
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\ref\PRAKTIKA_V1.dll
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\PRAKTIKA PROJECT\PRAKTIKA V1\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\PRAKTIKA V1.csproj.AssemblyReference.cache
D:\PRAKTIKA PROJECT\PRAKTIKA V1\obj\Debug\net10.0\PRAKTIKA.DD806101.Up2Date
